<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" type="image/png" href="/sets/T&T-files/icon.png"/>
	<link rel="stylesheet" href="/resources/header.css">
	<title>T&T visual preview</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			overscroll-behavior: none;
			background-size: cover;
			background-attachment: fixed;
		}
		.main-content {
			position: relative;
			width: 100%;
			float: left;
			z-index: 2;
			justify-items: center;
		}
		.sidebar {
			position: sticky;
			top: 0;
			display: none;
			text-align: center;
			padding-right: 3%;
			z-index: 1;
			justify-items: center;
		}
		.sidebar-container {
			width: 80%;
			max-width: 375px;
			position: relative;
		}
		.sidebar-h-img {
			display: none;
			transform: rotate(90deg);
			position: absolute;
			left: 10%;
			top: 10%;
			width: 85%;
		}
		.sidebar-img {
			vertical-align: middle;
			width: 100%;
		}
		.close-btn {
			background: url('/img/close.png') no-repeat;
			background-size: contain;
			background-position: center;
			width: 10%;
			height: 10%;
			border: none;
			cursor: pointer;
			position: absolute;
			right: 4%;
		}
		.close-btn:hover {
			background: url('/img/close-hover.png') no-repeat;
			background-size: contain;
			background-position: center;
		}
		.grid-container {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
			gap: 2px;
			padding-left: 5%;
			padding-right: 5%;
			padding-bottom: 1%;
			justify-items: center;
			max-width: 1200px;
		}
		.grid-container img {
			width: 100%;
			height: auto;
			display: block;
			visibility: hidden;
			cursor: pointer;
		}
		.banner {
			width: 100%;
			height: auto;
			padding-top: 20px;
			padding-bottom: 50px;
		}
		.logo {
			display: block;
			margin: auto;
			max-width: 30%;
			max-height: 320px;
		}
		.container {
			position: relative;
			width: 100%;
		}
		.container img {
			width: 100%;
			height: auto;
		}
		.flip-btn {
			background: url('/img/flip.png') no-repeat;
			background-size: contain;
			background-position: center;
			width: 15%;
			height: 11%;
			cursor: pointer;
			border: none;
			position: absolute;
			left: 50%;
			top: 48%;
			transform: translate(-50%, -50%);
			opacity: 0.5;
		}
		.flip-btn:hover {
			background: url('/img/flip-hover.png') no-repeat;
			background-size: contain;
			background-position: center;
		}
		.icon-bar {
			display: grid;
			grid-template-columns: repeat(10, 3fr 2fr) 3fr;
			gap: 1px;
			padding-left: 5%;
			padding-right: 5%;
			padding-top: 2%;
			padding-bottom: 1%;
			justify-items: center;
			align-items: center;
		}
		.icon-bar .icon img {
			width: 90%;
			max-width: 80px;
			height: auto;
			display: block;
			padding: 5%;
			margin: auto;
			text-align: center;
		}
		.icon-bar .dot img {
			width: 50%;
			max-width: 65px;
			height: auto;
			display: block;
			margin: auto;
			text-align: center;
		}
		.preload-hidden {
			display: none;
		}
		/* This is here to enable the stickiness in a Float environment. I don't know why it works but it does */
		.footer {
			clear: both;
		}
	</style>
</head>
<body>
	<img class="preload-hidden" src="/img/dot.png" />
	<img class="preload-hidden" src="/sets/T&T-files/logo.png" />
	<img class="preload-hidden" src="/sets/T&T-files/icon.png" />
		<img class="preload-hidden" id="bg" src="/sets/T&T-files/bg.png" />
		
		<div class="header">
		<div class="search-grid">
			<a href="/"><img class="sg-logo" src="/img/banner.png"></a>
			<img class="sg-icon" src="/img/search.png">
			<input type="text" inputmode="search" placeholder="Search ..." name="search" id="search" spellcheck="false" autocomplete="off" autocorrect="off" spellcheck="false">
			<a href="/all-sets"><img src="/img/sets.png" class="sg-icon">Sets</a>
			<a href="/deckbuilder"><img src="/img/deck.png" class="sg-icon">Deckbuilder</a>
			<a onclick="randomCard()"><img src="/img/random.png" class="sg-icon">Random</a>
		</div>
	</div>

	<div class="icon-bar">
			<div class="icon"><a href="T&T"><img src="/sets/T&T-files/icon.png"></img></a></div>

		</div>
		<div class="banner">
		<img class="logo" src="/sets/T&T-files/logo.png">
		</div>
		<div class="main-content" id="main-content">
			<div class="grid-container">
				<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/sets\T&T-files\img\7_与鱼共眠.png" id="7_与鱼共眠" data-flag="@X" onclick="openSidebar('7_与鱼共眠',false)"></div>
			<div class="container"><img alt="/sets\T&T-files\img\12_嗜血征服者.png" id="12_嗜血征服者" data-flag="@X" onclick="openSidebar('12_嗜血征服者',false)"></div>
			<div class="container"><img alt="/sets\T&T-files\img\14_登龙萨坎.png" id="14_登龙萨坎" data-flag="@X" onclick="openSidebar('14_登龙萨坎',false)"></div>
			<div class="container"><img alt="/sets\T&T-files\img\16_云游者梓纱.png" id="16_云游者梓纱" data-flag="@X" onclick="openSidebar('16_云游者梓纱',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/sets\T&T-files\img\8_慧眼伊诺拉爵士.png" id="8_慧眼伊诺拉爵士" data-flag="@X" onclick="openSidebar('8_慧眼伊诺拉爵士',false)"></div>
			<div class="container"><img alt="/sets\T&T-files\img\13_毒蛇语者艾斐莉娅.png" id="13_毒蛇语者艾斐莉娅" data-flag="@X" onclick="openSidebar('13_毒蛇语者艾斐莉娅',false)"></div>
			<div class="container"><img alt="/sets\T&T-files\img\15_闪电波.png" id="15_闪电波" data-flag="@X" onclick="openSidebar('15_闪电波',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/sets\T&T-files\img\9_迅咒法师.png" id="9_迅咒法师" data-flag="@X" onclick="openSidebar('9_迅咒法师',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/sets\T&T-files\img\51_
马兰河龙侯.png" id="51_
马兰河龙侯" data-flag="@N" onclick="openSidebar('51_
马兰河龙侯',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
<div id="gold" class="anchor"></div>
			<div class="container"><img alt="/sets\T&T-files\img\23_终结谎言.png" id="23_终结谎言" data-flag="@X" onclick="openSidebar('23_终结谎言',false)"></div>
			<div class="container"><img data-alt_src="/sets\T&T-files\img\218_原生种无影爱梅特塞尔克_back.png" alt="/sets\T&T-files\img\218_原生种无影爱梅特塞尔克_front.png" id="218_原生种无影爱梅特塞尔克" data-flag="@XD" onclick="openSidebar('218_原生种无影爱梅特塞尔克',false)"><button class="flip-btn" onclick="imgFlip('218_原生种无影爱梅特塞尔克')"></button></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/sets\T&T-files\img\24_邪仪祭司.png" id="24_邪仪祭司" data-flag="@X" onclick="openSidebar('24_邪仪祭司',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/sets\T&T-files\img\18_占星术士.png" id="18_占星术士" data-flag="@X" onclick="openSidebar('18_占星术士',false)"></div>
			<div class="container"><img alt="/sets\T&T-files\img\19_古墓丽影劳拉`克劳馥.png" id="19_古墓丽影劳拉`克劳馥" data-flag="@X" onclick="openSidebar('19_古墓丽影劳拉`克劳馥',false)"></div>
			<div class="container"><img alt="/sets\T&T-files\img\20_复归恶源波拉斯.png" id="20_复归恶源波拉斯" data-flag="@X" onclick="openSidebar('20_复归恶源波拉斯',false)"></div>
			<div class="container"><img alt="/sets\T&T-files\img\25_重悟灵道.png" id="25_重悟灵道" data-flag="@X" onclick="openSidebar('25_重悟灵道',false)"></div>
			<div class="container"><img alt="/sets\T&T-files\img\21_大一统飞将.png" id="21_大一统飞将" data-flag="@X" onclick="openSidebar('21_大一统飞将',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
<div id="colorless" class="anchor"></div>
			<div class="container"><img alt="/sets\T&T-files\img\26_地下海.png" id="26_地下海" data-flag="@X" onclick="openSidebar('26_地下海',false)"></div>
			<div class="container"><img alt="/sets\T&T-files\img\27_大草原.png" id="27_大草原" data-flag="@X" onclick="openSidebar('27_大草原',false)"></div>
			<div class="container"><img alt="/sets\T&T-files\img\28_热带岛.png" id="28_热带岛" data-flag="@X" onclick="openSidebar('28_热带岛',false)"></div>
			<div class="container"><img alt="/sets\T&T-files\img\29_苔原.png" id="29_苔原" data-flag="@X" onclick="openSidebar('29_苔原',false)"></div>
			<div class="container"><img alt="/img\e.png" id="e" data-flag="@E" onclick="openSidebar('e',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
			<div class="container"><img alt="/img\er.png" id="er" data-flag="@E" onclick="openSidebar('er',false)"></div>
	</div>
</div>
	<div class="sidebar" id="sidebar">
		<div class="sidebar-container">
			<img id="sidebar_img" class="sidebar-img" src="/img/er.png">
			<img id="sidebar_h_img" class="sidebar-h-img">
			<button class="flip-btn" id="sidebar-flip-btn" onclick="imgFlip('sidebar_img')"></button>
		</div>
		<button class="close-btn" onclick="closeSidebar()"></button>
	</div>
	<div class="footer"></div>

	<script>
	const delay = ms => new Promise(res => setTimeout(res, ms));
		let specialchars = "";

	document.addEventListener('DOMContentLoaded', async function() {
		await fetch('/lists/all-cards.json')
					.then(response => response.json())
					.then(json => {
						card_list = json;
				}).catch(error => console.error('Error:', error));

				await fetch('/resources/replacechars.txt')
					.then(response => response.text())
					.then(text => {
						specialchars = text; 
				}).catch(error => console.error('Error:', error));

				card_list_arrayified = card_list.cards;

		preloadImgs = document.getElementsByClassName('preload-hidden');
		
		let images_loaded = [];

		do {
			await delay(100);
			images_loaded = []
			for (const img of preloadImgs)
			{
				images_loaded.push(isImageOk(img));
			}
		}
		while (images_loaded.includes(false));

		document.body.style.backgroundImage = 'url(' + document.getElementById("bg").src + ')';
		loadImages();
	});

	function isImageOk(img) {
		if (!img.complete || img.naturalWidth == 0) {
			return false;
		}

		return true;
	}

	function loadImages() {
		const images = document.querySelectorAll('.grid-container img');

		images.forEach(img => {
			const flag = img.getAttribute('data-flag');

			if (flag === '@N') {
				img.src = '/img/card_back.png';
				img.removeAttribute("onclick");
				img.style.cursor = 'default';
			}
			else
			{
				img.src = img.alt;

				if (flag === '@E') {
					img.removeAttribute("onclick");
					img.style.cursor = 'default';
				}
			}

			img.style.visibility = 'visible';
		});
	}

	window.addEventListener('resize', function(event) {
		setSidebarTop();
	}, true);

	function setSidebarTop() {
		let vh = Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0);
		let sh = document.getElementById('sidebar').offsetHeight;
		let height = 100 * ((vh - sh) / 2) / vh;
		document.getElementById('sidebar').style.top = height + '%';
	}

	let horizontal = false;

	function imgFlip(num) {
		tmp = document.getElementById(num).src;
		console.log(num);
		document.getElementById(num).src = document.getElementById(num).dataset.alt_src;
		document.getElementById(num).dataset.alt_src = tmp;

		if (num == 'sidebar_img')
		{
			const rotated_img = document.getElementById('sidebar_h_img');
			const sidebar_img = document.getElementById('sidebar_img');

			if (horizontal && rotated_img.style.display == 'none')
			{
				rotated_img.style.display = "block";
				sidebar_img.style.filter = "blur(2px) brightness(0.7)";
			}
			else
			{
				rotated_img.style.display = "none";
				sidebar_img.style.filter = "";
			}
		}
	}

	function openSidebar(id, h = false) {
		horizontal = h;
		scroll_pct = window.scrollY / document.documentElement.scrollHeight;
		
		document.getElementById('sidebar').style.display = 'grid';

		const rotated_img = document.getElementById('sidebar_h_img');
		const sidebar_img = document.getElementById('sidebar_img');

		sidebar_img.src = document.getElementById(id).src;
		rotated_img.src = document.getElementById(id).src.replace("_back", "_front");

		if (horizontal && !sidebar_img.src.includes("_back"))
		{
			rotated_img.style.display = "block";
			sidebar_img.style.filter = "blur(2px) brightness(0.7)";
		}
		else
		{
			rotated_img.style.display = "none";
			sidebar_img.style.filter = "";
		}

		if (document.getElementById(id).dataset.alt_src)
		{
			document.getElementById('sidebar_img').dataset.alt_src = document.getElementById(id).dataset.alt_src;
			document.getElementById('sidebar-flip-btn').style.display = 'block';
		}
		else
		{
			delete document.getElementById('sidebar_img').dataset.alt_src;
			document.getElementById('sidebar-flip-btn').style.display = 'none';
		}
		document.getElementById('main-content').style.width = '60%';
		
		scroll_pos = scroll_pct * document.documentElement.scrollHeight;
		window.scrollTo(window.scrollX, scroll_pos);
		setSidebarTop();
	}

	function closeSidebar() {
		scroll_pct = window.scrollY / document.documentElement.scrollHeight;

		document.getElementById('sidebar').style.display = 'none';
		document.getElementById('main-content').style.width = '100%';
		

		scroll_pos = scroll_pct * document.documentElement.scrollHeight;
		window.scrollTo(window.scrollX, scroll_pos);
	}

	document.getElementById("search").addEventListener("keypress", function(event) {
		if (event.key === "Enter") {
			event.preventDefault();
			search();
		}
	});

	function search() {
		const url = new URL('search', window.location.origin);
		url.searchParams.append('search', document.getElementById("search").value);
		window.location.href = url;
	}

		function randomCard() {
				let i = Math.floor(Math.random() * (card_list_arrayified.length + 1));
				let random_card = card_list_arrayified[i];

				const url = new URL('card', window.location.origin);
				const params = {
					set: random_card.set,
					num: random_card.number,
					name: random_card.card_name
				}
				for (const key in params) {
					url.searchParams.append(key, params[key]);
				}

				window.location.href = url;
			}
	</script>
</body>
</html>
